<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="odev.css">
</head>

<body>
    <script src="odev.js"></script>

    <div id="takimbayragi">
        <div id="solkisim"></div>
        <div id="sagkisim"></div>

    </div>
    <div id="secimli_radyo">
        <input type="radio" name="takim" onclick="takim_fb()"> FB
        <input type="radio" name="takim" onclick="takim_gs()"> GS
        <input type="radio" name="takim" onclick="takim_bjk()"> BJK
        <input type="radio" name="takim" onclick="takim_mt()"> MT
    </div>

</body>

</html>